<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <table width="800"  border="0" cellspacing="0" cellpadding="0" class="titulo">
    <tr>
      <th colspan="4">Fijacion de Objetivo </th>
    </tr>
    <tr>
      <td width="77">Evaluado: </td>
      <td width="314"><input type="text" name="textfield"></td>
      <td width="95">Evaluador: </td>
      <td width="314"><input type="text" name="textfield"></td>
    </tr>
  </table>
  <table width="800"  border="0" cellspacing="0" cellpadding="0" class="contenido">
    <tr>
      <th width="412" rowspan="2">Descripci&oacute;n del Objetivo</th>
      <th width="92" rowspan="2">Cuantificaci&oacute;n</th>
      <th width="87" rowspan="2">Ponderaci&oacute;n</th>
      <th colspan="2">Grado de Consecuci&oacute;n</th>
      <th width="75" rowspan="2">Resultado</th>
    </tr>
    <tr>
      <th width="55">Junio</th>
      <th width="77">Diciembre</th>
    </tr>
    <tr>
      <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>Objetivo:</td>
        </tr>
        <tr>
          <td><input name="textfield" type="text" size="65"></td>
        </tr>
        <tr>
          <td>Aspectos Cualitativos:</td>
        </tr>
        <tr>
          <td><textarea name="textfield" cols="50"></textarea></td>
        </tr>
      </table></td>
      <td><input name="textfield" type="text" size="3"></td>
      <td><input name="textfield" type="text" size="3"></td>
      <td><input name="textfield" type="text" size="3"></td>
      <td><input name="textfield" type="text" size="3"></td>
      <td><input name="textfield" type="text" size="3"></td>
    </tr>
    <tr>
      <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>Objetivo: </td>
          </tr>
          <tr>
            <td><input name="textfield" type="text" size="65"></td>
          </tr>
          <tr>
            <td>Aspectos Cualitativos:</td>
          </tr>
          <tr>
            <td><textarea name="textfield" cols="50"></textarea></td>
          </tr>
      </table></td>
      <td><input name="textfield" type="text" size="3"></td>
      <td><input name="textfield" type="text" size="3"></td>
      <td><input name="textfield" type="text" size="3"></td>
      <td><input name="textfield" type="text" size="3"></td>
      <td><input name="textfield" type="text" size="3"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Totales</td>
      <td>100%</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>0%</td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0" class="comentario">
    <tr>
      <th>Comentarios:</th>
    </tr>
    <tr>
      <td><textarea name="textfield" cols="95"></textarea></td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0" class="evaluacion">
    <tr>
      <th colspan="5">Marcar  la casilla que corresponda</th>
    </tr>
    <tr>
      <td width="20%" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>Cumplimiento <br>
  Excepcional</td>
        </tr>
        <tr>
          <td>Muy por encima del <br>
            rendimiento del Colectivo<br>
            y/o Unidad Cumplimiento del <br>
            objetivo &gt; 120%</td>
        </tr>
      </table>
      </td>
      <td width="20%" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>Cumplimiento Destacado</td>
        </tr>
        <tr>
          <td>Destaca sobre el rendimiento del<br>
            Colectivo y/o Unidad 100%<br>
            Cumplimiento del objetivo&lt; 120 </td>
        </tr>
      </table></td>
      <td width="20%" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>Cumplimiento Esperado</td>
        </tr>
        <tr>
          <td>En l&iacute;nea con el rendimiento del Colectivo y/o Unidad<br>
            Cumplimiento del objetivo est&aacute; es 100%</td>
        </tr>
      </table></td>
      <td width="20%" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>Cumplimiento Pr&oacute;ximo</td>
        </tr>
        <tr>
          <td>Pr&oacute;ximo al rendimiento del <br>
            Colectivo y/o Unidad 85% &lt;<br>
            Cumplimento del objetivo &lt;<br>
            100%</td>
        </tr>
      </table></td>
      <td width="20%" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>Cumplimiento <br>
            Mejorable</td>
        </tr>
        <tr>
          <td>Muy por debajo del <br>
            Rendimiento del Colectivo<br>
            y/o Unidad y el cumplimiento<br>
            de objetivos &lt; 85%</td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
