<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <table width="760"  border="0" cellspacing="0" cellpadding="0" class="titulo">
    <tr>
      <th colspan="4">Fijacion de Objetivo </th>
    </tr>
    <tr>
      <td width="77"><strong>Evaluado: </strong></td>
      <td width="314">Juan Pablo Duran </td>
      <td width="95"><strong>Evaluador: </strong></td>
      <td width="314">Nancy Hellmann </td>
    </tr>
  </table>
  <table width="760"  border="0" cellspacing="0" cellpadding="0" class="contenido">
    
    <tr>
      <th width="634">Valoraci&oacute;n de Capacidades de Gesti&oacute;n</th>
      <th width="30">X</th>
      <th width="30">D</th>
      <th width="30">E</th>
      <th width="30">P</th>
      <th width="30">M</th>
      <th width="66">Valoracion</th>
    </tr>
    <tr>
      <td><strong>LIDERAZGO</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><input name="textfield" type="text" size="5"></td>
    </tr>
    <tr>
      <td>Se comporta como un directivo de alto nivel</td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Tiene capacidad para el puesto que ocupa</td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Defiende su posici&oacute;n y argumentos con solidez</td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Tiene capacidad de decisi&oacute;n</td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Se muestra receptivo al &quot;feedback&quot;</td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="linea">
      <td colspan="7"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>ORIENTACI&Oacute;N A RESULTADOS</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><input name="textfield" type="text" size="5"></td>
    </tr>
    <tr>
      <td>Esta enfocado a resultados</td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Esta orientado a la creaci&oacute;n de valor</td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Establece objetivos ambiciosos</td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Anticipa dificultades potenciales</td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Aporta ideas y medidas de alto impacto</td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="760" border="0" cellspacing="0" cellpadding="0" class="contenido">
    <tr>
      <th colspan="5">Valoraci&oacute;n Global Capacidades de Gesti&oacute;n</th>
    </tr>
    <tr>
      <td width="20%" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>Capacidades de Gesti&oacute;n Excepcional</td>
        </tr>
        <tr>

        <td><input name="radiobutton" type="radio" value="radiobutton"></td>
        </tr>

       
    </table>
      </td>
      <td width="20%" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>Capacidades de Gesti&oacute;n Destacado</td>
        </tr>
        <tr>

        <td><input name="radiobutton" type="radio" value="radiobutton"></td>
        </tr>

       
    </table></td>
      <td width="20%" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>Capacidades de Gesti&oacute;n Esperado</td>
        </tr>
        <tr>

        <td><input name="radiobutton" type="radio" value="radiobutton"></td>
        </tr>

        
    </table></td>
      <td width="20%" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>Capacidades de Gesti&oacute;n Pr&oacute;ximo </td>
        </tr>
        <tr>

        <td><input name="radiobutton" type="radio" value="radiobutton"></td>
        </tr>
        
    </table></td>
      <td width="20%" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>Capacidades de Gesti&oacute;n Mejorable</td>
        </tr>
        <tr>

        <td><input name="radiobutton" type="radio" value="radiobutton"></td>
        </tr>
       
    </table></td>
    </tr>
    <tr>
      <td valign="top">&nbsp;</td>
      <td valign="top">&nbsp;</td>
      <td valign="top">&nbsp;</td>
      <td valign="top">&nbsp;</td>
      <td valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
