<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <table width="760"  border="0" cellspacing="0" cellpadding="0" class="contenido">
    <tr>
      <th width="169" colspan="5">Evaluado</th>
      <th colspan="2">Evaluador</th>
    </tr>
    <tr>
      <td width="150"><strong>Apellido:</strong></td>
      <td colspan="4"><input type="text" name="textfield"></td>
      <td width="150"><strong>Apellido:</strong></td>
      <td ><input type="text" name="textfield"></td>
    </tr>
    <tr>
      <td><strong>Nombre: </strong></td>
      <td colspan="4"><input type="text" name="textfield"></td>
      <td><strong>Nombre: </strong></td>
      <td><input type="text" name="textfield"></td>
    </tr>
    <tr>
      <td><strong>Categoria:</strong></td>
      <td colspan="4"><input type="text" name="textfield"></td>
      <td><strong>Categoria:</strong></td>
      <td><input type="text" name="textfield"></td>
    </tr>
    <tr>
      <td><strong>Nro Empleado:</strong></td>
      <td colspan="4"><input type="text" name="textfield"></td>
      <td><strong>Nro Empleado:</strong></td>
      <td><input type="text" name="textfield"></td>
    </tr>
    <tr>
      <td><strong>Puesto/Funcion:</strong></td>
      <td colspan="4"><input type="text" name="textfield"></td>
      <td><strong>Puesto/Funcion:</strong></td>
      <td><input type="text" name="textfield"></td>
    </tr>
  </table>
</div>
</body>
</html>
