<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <table width="760"  border="0" cellspacing="0" cellpadding="0" class="titulo">
    <tr>
      <th colspan="4">Fijacion de Objetivo </th>
    </tr>
    <tr>
      <td width="77"><strong>Evaluado: </strong></td>
      <td width="314">Juan Pablo Duran </td>
      <td width="95"><strong>Evaluador: </strong></td>
      <td width="314">Nancy Hellmann </td>
    </tr>
  </table>
  <table width="760"  border="0" cellspacing="0" cellpadding="0" class="comentario">
    <tr>
      <th width="850">Evaluaci&oacute;n Global</th>
    </tr>
    <tr>
      <td><img src="img/grafico.gif" width="550"></td>
    </tr>
  </table>
  <table width="760"  border="0" cellspacing="0" cellpadding="0" class="comentario">
    <tr>
      <th width="50%">Fortalezas</th>
      <th width="50%">&Aacute;reas de Mejora</th>
    </tr>
    <tr>
      <td><textarea name="textfield" cols="45"></textarea></td>
      <td><textarea name="textfield" cols="45"></textarea></td>
    </tr>
  </table>
  <table width="760"  border="0" cellspacing="0" cellpadding="0" class="comentario">
    <tr>
      <th>Plan de acci&oacute;n para las &Aacute;reas de Mejora</th>
    </tr>
    <tr>
      <td><textarea name="textfield" cols="95"></textarea></td>
    </tr>
  </table>
  <table width="760" border="0" cellspacing="0" cellpadding="0" class="comentario">
    <tr>
      <th>Comentarios:</th>
    </tr>
    <tr>
      <td><textarea name="textfield" cols="95"></textarea></td>
    </tr>
  </table>
</div>
</body>
</html>
