<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <table width="759"  border="0" cellspacing="0" cellpadding="0" class="titulo">
    <tr>
      <th colspan="4">Fijacion de Objetivo </th>
    </tr>
    <tr>
      <td width="75"><strong>Evaluado: </strong></td>
      <td width="293">Juan Pablo Duran </td>
      <td width="92"><strong>Evaluador: </strong></td>
      <td width="297">Nancy Hellmann </td>
    </tr>
  </table>
  <table width="760"  border="0" cellpadding="0" cellspacing="1" class="contenido">
    <tr>
      <th colspan="9"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>Dimensi&oacute;n 1: RESULTADOS </td>
            <td align="right"><a href="#">+ Agregar Objetivo</a>&nbsp; </td>
          </tr>
        </table></th>
    </tr>
    <tr class="header">
      <td width="237" rowspan="2">Descripci&oacute;n del Objetivo</td>
      <td width="52" rowspan="2">Cuantifi<br>
  caci&oacute;n</td>
      <td width="52" rowspan="2"><p>Ponde<br>
      raci&oacute;n</p></td>
      <td width="108" rowspan="2" >Fuente de la info</td>
      <td colspan="5" >Grilla de Cumplimientos </td>
    </tr>
    <tr class="header">
      <td width="60" >0 %</td>
      <td width="60" >50 %</td>
      <td width="60" >75 %</td>
      <td width="60">100 %</td>
      <td width="61">125 %</td>
    </tr>
    <tr class="impar" id="center">
      <td><input name="textfield2" type="text" size="45"></td>
      <td><input name="textfield22" type="text" size="3"></td>
      <td><input name="textfield22" type="text" size="3"></td>
      <td><input name="textfield22" type="text" size="8"></td>
      <td><input name="textfield22" type="text" size="3"></td>
      <td><input name="textfield23" type="text" size="3"></td>
      <td><input name="textfield24" type="text" size="3"></td>
      <td><input name="textfield245" type="text" size="3"></td>
      <td><input name="textfield2410" type="text" size="3"></td>
    </tr>
    <tr class="impar" id="center">
      <td colspan="4" align="right">Comentario:</td>
      <td colspan="5"><textarea name="textarea5" cols="55" rows="2"></textarea></td>
    </tr>
    <tr class="par" id="center">
      <td><input name="textfield25" type="text" size="45"></td>
      <td><input name="textfield247" type="text" size="3"></td>
      <td><input name="textfield246" type="text" size="3"></td>
      <td><input name="textfield224" type="text" size="8"></td>
      <td><input name="textfield244" type="text" size="3"></td>
      <td><input name="textfield243" type="text" size="3"></td>
      <td><input name="textfield242" type="text" size="3"></td>
      <td><input name="textfield2424" type="text" size="3"></td>
      <td><input name="textfield2425" type="text" size="3"></td>
    </tr>
    <tr class="par" id="center">
      <td colspan="4" align="right">Comentario:</td>
      <td colspan="5"><textarea name="textarea2" cols="55" rows="2"></textarea></td>
    </tr>
  </table>
  <table width="760"  border="0" cellpadding="0" cellspacing="1" class="contenido">
    <tr>
      <th colspan="9"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>Dimensi&oacute;n 2: NEGOCIOS </td>
            <td align="right"><a href="#">+ Agregar Objetivo</a>&nbsp; </td>
          </tr>
        </table></th>
    </tr>
    <tr class="header">
      <td width="237" rowspan="2">Descripci&oacute;n del Objetivo</td>
      <td width="52" rowspan="2">Cuantifi<br>
      caci&oacute;n</td>
      <td width="52" rowspan="2"><p>Ponde<br>
        raci&oacute;n</p></td>
      <td width="108" rowspan="2" >Fuente de la info</td>
      <td colspan="5" >Grilla de Cumplimientos </td>
    </tr>
    <tr class="header">
      <td width="60" >0 %</td>
      <td width="60" >50 %</td>
      <td width="60" >75 %</td>
      <td width="60">100 %</td>
      <td width="61">125 %</td>
    </tr>
    <tr class="impar" id="center">
      <td><input name="textfield28" type="text" size="45"></td>
      <td><input name="textfield225" type="text" size="3"></td>
      <td><input name="textfield225" type="text" size="3"></td>
      <td><input name="textfield225" type="text" size="8"></td>
      <td><input name="textfield225" type="text" size="3"></td>
      <td><input name="textfield234" type="text" size="3"></td>
      <td><input name="textfield2411" type="text" size="3"></td>
      <td><input name="textfield2454" type="text" size="3"></td>
      <td><input name="textfield24102" type="text" size="3"></td>
    </tr>
    <tr class="impar" id="center">
      <td colspan="4" align="right">Comentario: </td>
      <td colspan="5"><textarea name="textarea" cols="55" rows="2"></textarea></td>
    </tr>
    <tr class="par" id="center">
      <td><input name="textfield254" type="text" size="45"></td>
      <td><input name="textfield2474" type="text" size="3"></td>
      <td><input name="textfield2464" type="text" size="3"></td>
      <td><input name="textfield2242" type="text" size="8"></td>
      <td><input name="textfield2444" type="text" size="3"></td>
      <td><input name="textfield2434" type="text" size="3"></td>
      <td><input name="textfield2426" type="text" size="3"></td>
      <td><input name="textfield24242" type="text" size="3"></td>
      <td><input name="textfield24252" type="text" size="3"></td>
    </tr>
    <tr class="par" id="center">
      <td colspan="4" align="right">Comentario:</td>
      <td colspan="5"><textarea name="textarea" cols="55" rows="2"></textarea></td>
    </tr>
  </table>
  <table width="760"  border="0" cellpadding="0" cellspacing="1" class="contenido">
    <tr>
      <th colspan="9"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>Dimensi&oacute;n 3: IMAGEN, CLIENTES Y PROCESOS </td>
            <td align="right"><a href="#">+ Agregar Objetivo</a>&nbsp; </td>
          </tr>
        </table></th>
    </tr>
    <tr class="header">
      <td width="237" rowspan="2">Descripci&oacute;n del Objetivo</td>
      <td width="52" rowspan="2">Cuantifi<br>
      caci&oacute;n</td>
      <td width="52" rowspan="2"><p>Ponde<br>
        raci&oacute;n</p></td>
      <td width="108" rowspan="2" >Fuente de la info</td>
      <td colspan="5" >Grilla de Cumplimientos </td>
    </tr>
    <tr class="header">
      <td width="60" >0 %</td>
      <td width="60" >50 %</td>
      <td width="60" >75 %</td>
      <td width="60">100 %</td>
      <td width="61">125 %</td>
    </tr>
    <tr class="impar" id="center">
      <td><input name="textfield282" type="text" size="45"></td>
      <td><input name="textfield2252" type="text" size="3"></td>
      <td><input name="textfield2252" type="text" size="3"></td>
      <td><input name="textfield2252" type="text" size="8"></td>
      <td><input name="textfield2252" type="text" size="3"></td>
      <td><input name="textfield2342" type="text" size="3"></td>
      <td><input name="textfield24112" type="text" size="3"></td>
      <td><input name="textfield24542" type="text" size="3"></td>
      <td><input name="textfield241022" type="text" size="3"></td>
    </tr>
    <tr class="impar" id="center">
      <td colspan="4" align="right">Comentario:</td>
      <td colspan="5"><textarea name="textarea3" cols="55" rows="2"></textarea></td>
    </tr>
    <tr class="par" id="center">
      <td><input name="textfield2542" type="text" size="45"></td>
      <td><input name="textfield24742" type="text" size="3"></td>
      <td><input name="textfield24642" type="text" size="3"></td>
      <td><input name="textfield22422" type="text" size="8"></td>
      <td><input name="textfield24442" type="text" size="3"></td>
      <td><input name="textfield24342" type="text" size="3"></td>
      <td><input name="textfield24262" type="text" size="3"></td>
      <td><input name="textfield242422" type="text" size="3"></td>
      <td><input name="textfield242522" type="text" size="3"></td>
    </tr>
    <tr class="par" id="center">
      <td colspan="4" align="right">Comentario:</td>
      <td colspan="5"><textarea name="textarea3" cols="55" rows="2"></textarea></td>
    </tr>
  </table>
  <table width="760" border="0" cellspacing="0" cellpadding="0" class="botones">
    <tr>
      <td><img src="img/botones/b_aceptar.gif" width="60" height="20">&nbsp;<img src="img/botones/b_volver.gif" width="60" height="20"></td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
