<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <table width="760"  border="0" cellspacing="0" cellpadding="0" class="titulo">
    <tr>
      <th colspan="4">Fijacion de Objetivo </th>
    </tr>
    <tr>
      <td width="77"><strong>Evaluado: </strong></td>
      <td width="314">Juan Pablo Duran </td>
      <td width="95"><strong>Evaluador: </strong></td>
      <td width="314">Nancy Hellmann </td>
    </tr>
  </table>
  <table width="760"  border="0" cellspacing="1" cellpadding="0" class="contenido">
    
    <tr>
      <th width="634">Valoraci&oacute;n de Capacidades de Gesti&oacute;n</th>
      <th width="30" align="center">X</th>
      <th width="30" align="center">D</th>
      <th width="30" align="center">E</th>
      <th width="30" align="center">P</th>
      <th width="30" align="center">M</th>
      <th width="66" align="center">Valoracion</th>
    </tr>
    <tr class="header">
      <td colspan="7" align="left"><strong>LIDERAZGO</strong></td>
    </tr>
    <tr class="impar">
      <td>Se comporta como un directivo de alto nivel</td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr class="par">
      <td>Tiene capacidad para el puesto que ocupa</td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr class="impar">
      <td>Defiende su posici&oacute;n y argumentos con solidez</td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr class="par">
      <td>Tiene capacidad de decisi&oacute;n</td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr class="impar">
      <td>Se muestra receptivo al &quot;feedback&quot;</td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr class="total">
      <td colspan="6">&nbsp;</td>
      <td align="center"><input name="textfield2" type="text" size="6"></td>
    </tr>
    <tr class="header">
      <td colspan="7" align="left"><strong>ORIENTACI&Oacute;N A RESULTADOS</strong></td>
    </tr>
    <tr class="impar">
      <td>Esta enfocado a resultados</td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr class="par">
      <td>Esta orientado a la creaci&oacute;n de valor</td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr class="impar">
      <td>Establece objetivos ambiciosos</td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr class="par">
      <td>Anticipa dificultades potenciales</td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr class="impar">
      <td>Aporta ideas y medidas de alto impacto</td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center"><input name="radiobutton" type="radio" value="radiobutton"></td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr class="total">
      <td colspan="6">&nbsp;</td>
      <td align="center"><input name="textfield" type="text" size="6"></td>
    </tr>
  </table>
  <table width="760" border="0" cellspacing="0" cellpadding="0" class="evaluacion">
    <tr>
      <th colspan="5">Valoraci&oacute;n Global Capacidades de Gesti&oacute;n</th>
    </tr>
    <tr>
      <td width="20%" align="center" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><input name="radiobutton" type="radio" value="radiobutton"></td>
        </tr>
        <tr>
          <td>Capacidades de <br>
  Gesti&oacute;n Excepcional</td>
        </tr>
       
    </table>
      </td>
      <td width="20%" align="center" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><input name="radiobutton" type="radio" value="radiobutton"></td>
        </tr>
        <tr>
          <td>Capacidades de <br>
  Gesti&oacute;n Destacado</td>
        </tr>
       
    </table></td>
      <td width="20%" align="center" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><input name="radiobutton" type="radio" value="radiobutton"></td>
        </tr>
        <tr>
          <td>Capacidades de <br>
  Gesti&oacute;n Esperado</td>
        </tr>
        
    </table></td>
      <td width="20%" align="center" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><input name="radiobutton" type="radio" value="radiobutton"></td>
        </tr>
        <tr>
          <td>Capacidades de <br>
  Gesti&oacute;n Pr&oacute;ximo </td>
        </tr>
        
    </table></td>
      <td width="20%" align="center" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><input name="radiobutton" type="radio" value="radiobutton"></td>
        </tr>
        <tr>
          <td>Capacidades de <br>
  Gesti&oacute;n Mejorable</td>
        </tr>
       
    </table></td>
    </tr>
  </table>
  <table width="760" border="0" cellspacing="0" cellpadding="0" class="botones">
    <tr>
      <td><img src="img/botones/b_aceptar.gif" width="60" height="20">&nbsp;<img src="img/botones/b_volver.gif" width="60" height="20"></td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
