<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div align="center">
  <table width="760"  border="0" cellspacing="1" cellpadding="0" class="contenido">
    <tr>
      <th colspan="2">Inbox</th>
    </tr>
    <tr class="header" id="izq">
      <td width="458"><strong>Tarea</strong></td>
      <td width="299"><strong>Estado</strong></td>
    </tr>
    <tr>
      <td>Carga de Objetivos</td>
      <td>Modificado</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
