<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <table width="760"  border="0" cellspacing="1" cellpadding="0" class="contenido">
    <tr>
      <th width="169" colspan="5">Evaluado</th>
      <th colspan="2">Evaluador</th>
    </tr>
    <tr>
      <td width="169"><strong>Apellido:</strong></td>
      <td colspan="4">Duran</td>
      <td width="150"><strong>Evaluador:</strong></td>
      <td ><select name="select">
        <option>Juan Pablo Duran</option>
        <option>Nancy Hellmann</option>
      </select></td>
    </tr>
    <tr>
      <td height="15"><strong>Nombre: </strong></td>
      <td colspan="4">Juan Pablo </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="15"><strong>Categoria:</strong></td>
      <td colspan="4">ioioioio iooioioi </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="15"><strong>Nro Empleado:</strong></td>
      <td colspan="4">12554555</td>
      <td><strong> </strong></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="15"><strong>Puesto/Funcion:</strong></td>
      <td colspan="4">ioioioioioioio</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="760" border="0" cellspacing="0" cellpadding="0" class="botones">
    <tr>
      <td><img src="img/botones/b_aceptar.gif" width="60" height="20">&nbsp;<img src="img/botones/b_volver.gif" width="60" height="20"></td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
