<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE taglib 
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>iterator</short-name>
	<tag>
		<name>iterar</name>
		<tag-class>com.jkt.top150.varios.bl.IterateTag</tag-class>
		<body-content>JSP</body-content>
		<variable>
			<name-given>registro</name-given>
			<variable-class>com.jkt.framework.util.Registro</variable-class>
			<declare>true</declare>
			<description>Scripting Variable item</description>
		</variable>
		<attribute>
			<name>coleccion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>